D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\appsettings.Development.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\appsettings.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\package-lock.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\package.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.staticwebassets.runtime.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.exe
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.deps.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.runtimeconfig.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.dll
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.pdb
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.AssemblyReference.cache
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.GeneratedMSBuildEditorConfig.editorconfig
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfoInputs.cache
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfo.cs
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CoreCompileInputs.cache
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.MvcApplicationPartsAssemblyInfo.cache
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cache
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cs
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_Carousel.Microsoft.AspNetCore.StaticWebAssets.props
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_Carousel.props
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_Carousel.props
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_Carousel.props
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.pack.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.build.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.development.json
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\scopedcss\bundle\AMS23_Carousel.styles.css
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_Carousel.bundle.scp.css
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.dll
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\refint\AMS23_Carousel.dll
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.pdb
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.genruntimeconfig.cache
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\ref\AMS23_Carousel.dll
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\_src23\PI\AMS23\2A\AspNetMVC\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CopyComplete
